{
  "name": "connect-atlanta",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix lambda && npm install --prefix infrastructure",

    "build:frontend": "npm run build --prefix frontend",

    "deploy:prod": "npm run --prefix infrastructure -- cdk deploy ConnectDynamoStack ConnectBackendStack ConnectFrontendStack --require-approval never",
    "deploy:staging": "npm run --prefix infrastructure -- cdk deploy ConnectStagingDynamoStack ConnectStagingBackendStack ConnectStagingFrontendStack --require-approval never",
    "deploy:all": "npm run --prefix infrastructure -- cdk deploy --all --require-approval never",

    "sync:prod": "aws s3 sync frontend/out/ s3://$(aws cloudformation describe-stacks --stack-name ConnectFrontendStack --query 'Stacks[0].Outputs[?OutputKey==`FrontendBucketName`].OutputValue' --output text) --delete",
    "sync:staging": "aws s3 sync frontend/out/ s3://$(aws cloudformation describe-stacks --stack-name ConnectStagingFrontendStack --query 'Stacks[0].Outputs[?OutputKey==`FrontendBucketName`].OutputValue' --output text) --delete",

    "invalidate:prod": "aws cloudfront create-invalidation --distribution-id $(aws cloudformation describe-stacks --stack-name ConnectFrontendStack --query 'Stacks[0].Outputs[?OutputKey==`CloudFrontDistributionId`].OutputValue' --output text) --paths '/*'",
    "invalidate:staging": "aws cloudfront create-invalidation --distribution-id $(aws cloudformation describe-stacks --stack-name ConnectStagingFrontendStack --query 'Stacks[0].Outputs[?OutputKey==`CloudFrontDistributionId`].OutputValue' --output text) --paths '/*'"
  }
}
